/**
 * Copyright © 2021 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */

@alert-icon__pending__content: @icon-refresh__content;
@alert-icon__pending__color: #f9c576;

.message-pending {
    &:before {
        color: @alert-icon__pending__color;
        content: @alert-icon__pending__content;
    }
}

body {
    .admin__menu {
        .submenu {
            .column:only-of-type {
                .submenu-group-title {
                    display: block;
                }
            }
        }

        .level-0 {
            & > .submenu {
                & > ul {
                    & > .level-1:only-of-type {
                        & > .submenu-group-title {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
